#!/bin/sh
# Managed by Ansible
#
# /etc/rc.d/rc.local:  Local system initialization script.
#
# Put any local startup commands in here.  Also, if you have
# anything that needs to be run at shutdown time you can
# make an /etc/rc.d/rc.local_shutdown script and put those
# commands in there.

echo 1 > /proc/sys/vm/swappiness
echo deadline > /sys/block/sda/queue/scheduler
#echo 1500 > /proc/sys/vm/dirty_writeback_centisecs
#echo 5 > /sys/bus/pci/drivers/iwl4965/0000\:10\:00.0/power_level
echo 0 > /proc/sys/kernel/dmesg_restrict

# Power saving
#echo 5 > /proc/sys/vm/laptop_mode
#echo Y > /sys/module/snd_hda_intel/parameters/power_save_controller
#echo 10 > /sys/module/snd_hda_intel/parameters/power_save
#ethtool -s eth0 wol d

#if [ -x /etc/rc.d/rc.dovecot ]; then
#	/etc/rc.d/rc.dovecot start
#fi

# VirtualBox Stuff
# Start service
#if [ -x /etc/rc.d/rc.vboxdrv ]; then
#  /etc/rc.d/rc.vboxdrv start
#fi
