# Managed by Ansible
Section "InputClass"
        Identifier          "pointstick"
        MatchIsPointer      "on"
        MatchDevicePath     "/dev/input/event7"
        Driver 				"evdev"
        Option              "Emulate3Buttons" 	"on"
        Option              "Emulate3Timeout" 	"75"
EndSection
