# Managed by Ansible
#
# Use "synclient -l" to see all available options
# Use "man synaptics" for details about what the options do
#
Section "InputClass"
	Identifier 			"touchpad"
	Driver 				"synaptics"
	MatchDevicePath 		"/dev/input/event*"
	MatchIsTouchpad	 		"on"
	Option "SHMConfig" 		"0"
	Option "HorixEdgeScroll" 	"on"
	Option "CurcularScrolling" 	"on"
	Option "CircScrollTrigger" 	"4"
	Option "TapButton1" 		"1"
	Option "TapButton1" 		"0"
	Option "TapButton1" 		"0"
	Option "LeftEdge" 		"1250"
	Option "RightEdge" 		"5300"
	Option "TopEdge" 		"1000"
	Option "BottomEdge" 		"4400"
	Option "VertEdgeScroll" 	"1"
	Option "VertScrollDelta" 	"100"
	Option "HorizEdgeScroll" 	"1"
	Option "HorizScrollDelta" 	"50"
	Option "LeftRightScrolling" 	"0"
	Option "CircularScrolling" 	"1"
	Option "CircScrollTrigger" 	"8"
EndSection
