# Ultranav config
# Managed by Ansible

Section "InputClass"
	Identifier "Pointer catchall"
	MatchIsPointer "on"
	MatchDevicePath "/dev/input/event*"
	Driver "libinput"
EndSection

Section "InputClass"
	Identifier "Touchpad"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"
	Driver "libinput"
	Option "ClickMethod" "clickfinger"
EndSection

Section "InputClass"
	Identifier "Touchpad"
	MatchDriver "evdev"
	MatchProduct "ETPS/2 Elantech Touchpad"
	Option "TapButton1" "0"
	Option "TapButton2" "0"
	Option "TapButton3" "0"
	Option "TapAndDragGesture" "false"
	Option "VertEdgeScroll" "false"
	Option "HorizEdgeScroll" "false"
	Option "VertTwoFingerScroll" "true"
	Option "HorizTwoFingerScroll" "true"
	Option "CircularScrolling" "false"
	Option "VertScrollDelta" "40"
	Option "HorizScrollDelta" "40"
	Option "CoastingSpeed" "20"
	Option "CoastingSpeed" "50"
	Option "PalmDetect" "true"
	Option "PalmMinWidth" "4"
EndSection
