# Ultranav config
# Managed by Ansible

Section "InputClass"
	Identifier "Trackpoint"
	MatchDriver "evdev"
	MatchProduct "ETPS/2 Elantech TrackPoint"
	Option "EmulateWheel" "true"
	Option "EmulateWheelButton" "2"
	Option "Emulate3Buttons" "false"
	Option "XAxisMapping" "6 7"
	Option "YAxisMapping" "4 5"
	Option "AccelerationProfile" "2"
	Option "VelocityScale" "30"
EndSection

Section "InputClass"
	Identifier "Touchpad"
	MatchDriver "synaptics"
	MatchProduct "ETPS/2 Elantech Touchpad"
	Option "TapButton1" "0"
	Option "TapButton2" "0"
	Option "TapButton3" "0"
	Option "TapAndDragGesture" "false"
	Option "VertEdgeScroll" "false"
	Option "HorizEdgeScroll" "false"
	Option "VertTwoFingerScroll" "true"
	Option "HorizTwoFingerScroll" "true"
	Option "CircularScrolling" "false"
	Option "VertScrollDelta" "40"
	Option "HorizScrollDelta" "40"
	Option "CoastingSpeed" "20"
	Option "CoastingSpeed" "50"
	Option "PalmDetect" "true"
	Option "PalmMinWidth" "4"
EndSection
